# HomeCare

HomeCare_Angular/: README.md  angular.json  package-lock.json  package.json
HomeCare_Angular/src/: index.html
HomeCare_Angular/src/app/: app.html  app.routes.ts  app.spec.ts  (+1 more)
HomeCare_dotnet/: HomeCare_dotnet.csproj  HomeCare_dotnet.http  HomeCare_dotnet.sln  Program.cs  appsettings.Development.json  appsettings.json
HomeCare_dotnet/Configurations/: AutoMapperConfig.cs
HomeCare_dotnet/Controllers/: AdminController.cs  UserController.cs
HomeCare_dotnet/DTOs/: AdminCreateDTO.cs  AdminDTO.cs  AdminLoginDTO.cs  OtpVerifyDTO.cs  UserDTO.cs  UserLoginDTO.cs
HomeCare_dotnet/Data/: Admin.cs  HomecareContext.cs  OTP.cs  User.cs
HomeCare_dotnet/Data/Config/: AdminConfig.cs  OTPConfig.cs  UserConfig.cs
HomeCare_dotnet/Data/Repository/: CommonRepository.cs  ICommonRepository.cs
HomeCare_dotnet/Migrations/: 20260216090756_CreateAdminTable.Designer.cs  20260216090756_CreateAdminTable.cs  20260217094440_UpdateAdminsHaveUniqueEmails.Designer.cs  20260217094440_UpdateAdminsHaveUniqueEmails.cs  20260224094229_AddedUsersAndOTPsTable.Designer.cs  20260224094229_AddedUsersAndOTPsTable.cs  HomecareContextModelSnapshot.cs
HomeCare_dotnet/Properties/: launchSettings.json
HomeCare_dotnet/Services/: EmailService.cs  IEmailService.cs  IPasswordService.cs  PasswordService.cs
backend/: HomeCare.sln
backend/HomeCare.API/: HomeCare.API.csproj  HomeCare.API.http
backend/HomeCare.Business/: Class1.cs  HomeCare.Business.csproj
backend/HomeCare.DataAccess/: Class1.cs  HomeCare.DataAccess.csproj
backend/HomeCare.Domain/: Class1.cs
(+9 files in other folders)
